VITE_BACKEND_URL=https://etiquetador-backend.onrender.com
VITE_FIREBASE_API_KEY="AIzaSyCCBta_5B1wDa3MkNKQOzIF1bhIqh8ED5g"
VITE_FIREBASE_AUTH_DOMAIN="etiquetas-3347a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="etiquetas-3347a"
VITE_FIREBASE_STORAGE_BUCKET="etiquetas-3347a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="287987459942"
VITE_FIREBASE_APP_ID="1:287987459942:web:9b0eb3dbd5d21a33c84aa7"